<!DOCTYPE html>
<html>
<head>
<title>file</title>
<style>
ul{
border:2px solid green;

}

[class=cls]{
background-color:lightgreen;
}
[id=id]{
background-color:lightgreen;
}
body{
color:red;
}
body{
background-color:lightgrey;
}
p{
font-family:serif;
font-style:italic;
}
a:link{
color:darkblue;
}
a:visited{
color:blue;
}
a:hover{
color:black;
}
a:active{
color:orange;
}
table{
outline:3px dashed yellow;
boarder-collapse:collapse;
}
tr,td{
text-align:left;
}
tr:nth-child(even){
	background-color:#f2f2f2;
}
tr:nth-id(even){
	background-color:#f2f2f2;
}

h2{
padding:10 0px;
}
p.hidden{
display:none;
}
p.absolute{
position:absolute;
left:50px;
top:70px;
border:2px solid;
}

</style>
</head>
<body>	
	<ul>
	<li>
	<a href="https://github.com/raja543sekhar/repo/commit/078f4410015317ebab6eabe70686658867d629f5">home</a>
	<a href="https://github.com/raja543sekhar/repo/commit/078f4410015317ebab6eabe70686658867d629f5">registration</a>
	<a href="https://github.com/raja543sekhar/repo/commit/078f4410015317ebab6eabe70686658867d629f5">personaldetails</a>
	</li>
	</ul>
	<br>
	<br>
	<h2>creating navigation bar</h2>
	<br>
	<br><br><br>
	<p class="absolute">css stands for cascading style sheets.
	it mainly used to style the pages.
	it is a language having styles.
	css having 3 layers namely inline,internal,external
	</p>
	<br>
	<p>to alter the font, color, size, and spacing of your content,
	 all the selector types we have available, units, sizing, styling backgrounds and borders,
	  text styling fundamentals, including setting font, boldness, italics, line and letter spacing, drop shadows,
	  display settings, modern layout tools like flexbox, CSS grid, and positioning.
	</p>
	<br>
	<table class="cls"><tr>
	<th>person</th>
	<th>goal</th>
	<th>satisfied or not</th></tr>
	<tr>
	<td>me</td>
	<td>i have no bike</td>
	<td>not satisfied</td>
	</tr>
	<tr>
	<td>father</td>
	<td>my father have not the bike</td>
	<td>not satisfied</td>
	</tr>
	<tr>
	<td>grand father</td>
	<td>mt grandfather has bike</td>
	<td>satisfied</td>
	</tr>
	</table>
	<h5>in between 2 tables 1 hidden paragraph having only ==symbols is there exactly below this heading </h5>
	<p class="hidden"> ========================================</p>
	<table id="id"><tr><th>me</th>
	<th>father</th>
	<th>grand father</th>
	</tr>
	<tr><td>i have no bike</td>
	<td>my father have not the bike</td>
	<td>but my grandfather have bike</td>
	</tr>
	</table>
	
	<a href="" target="_blank">
	<input type="submit" value="submit"></a>
	<a href="" target="_blank">
	<input type="submit" value="register"></a>
	</body>
</html>
